{
  "name": "DesktopBuddy",
  "builds": [
    {
      "chipFamily": "ESP32",
      "improv": false,
      "parts": [
        {
          "path": "DesktopBuddy.ino.bootloader.bin",
          "offset": 4096
        },
        {
          "path": "DesktopBuddy.ino.partitions.bin",
          "offset": 32768
        },
        {
          "path": "boot_app0.bin",
          "offset": 57344
        },
        {
          "path": "DesktopBuddy.ino.bin",
          "offset": 65536
        },
        {
          "path": "buddy.spiffs.bin",
          "offset": 2162688
        }
      ]
    }
  ]
}
